<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.1117.2110                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Nth' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='4864' min='1' />
      </column>
    </datasource>
    <datasource caption='EARTHQUAKES (C##CS329E_HHZ76)' inline='true' name='oracle.42110.438096238424' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_HHZ76' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_hhz76'>
        <relation name='EARTHQUAKES' table='[C##CS329E_HHZ76].[EARTHQUAKES]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[EARTHQUAKES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[EARTHQUAKES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[EARTHQUAKES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPTH]</local-name>
            <parent-name>[EARTHQUAKES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAG]</local-name>
            <parent-name>[EARTHQUAKES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGTYPE]</local-name>
            <parent-name>[EARTHQUAKES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NST]</local-name>
            <parent-name>[EARTHQUAKES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAP]</local-name>
            <parent-name>[EARTHQUAKES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMIN]</local-name>
            <parent-name>[EARTHQUAKES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMS]</local-name>
            <parent-name>[EARTHQUAKES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET]</local-name>
            <parent-name>[EARTHQUAKES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[EARTHQUAKES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED]</local-name>
            <parent-name>[EARTHQUAKES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLACE]</local-name>
            <parent-name>[EARTHQUAKES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[EARTHQUAKES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[oracle.42110.438096238424]&quot;' value='Val' />
        </aliases>
      </column>
      <column caption='Max Mag' datatype='real' name='[Calculation_2670416114018463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([MAG]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Diff from Max' datatype='real' name='[Calculation_4600416114406466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(ZN(SUM([MAG]) )) - ZN(SUM([MAG]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Nth' datatype='real' name='[Calculation_6650416120057739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([MAG]),FIRST() + [Parameters].[Parameter 1] - 1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Depth' datatype='real' name='[DEPTH]' role='measure' type='quantitative'>
      </column>
      <column caption='Dmin' datatype='real' name='[DMIN]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Magtype' datatype='string' name='[MAGTYPE]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[MAG]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Place' datatype='string' name='[PLACE]' role='dimension' type='nominal'>
      </column>
      <column caption='Time' datatype='string' name='[TIME]' role='dimension' type='nominal'>
      </column>
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal'>
      </column>
      <column caption='Updated' datatype='string' name='[UPDATED]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Nth' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='4864' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cumulative Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='EARTHQUAKES (C##CS329E_HHZ76)' name='oracle.42110.438096238424' />
          </datasources>
          <datasource-dependencies datasource='oracle.42110.438096238424'>
            <column datatype='string' name='[ID]' role='dimension' type='nominal'>
            </column>
            <column caption='Magtype' datatype='string' name='[MAGTYPE]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[MAG]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[MAG]' derivation='None' name='[none:MAG:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MAGTYPE]' derivation='None' name='[none:MAGTYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MAG]' derivation='Sum' name='[pcrk:sum:MAG:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
                <order field='[oracle.42110.438096238424].[MAG]' />
                <order field='[oracle.42110.438096238424].[ID]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='natural' column='[oracle.42110.438096238424].[none:MAG:ok]' direction='DESC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42110.438096238424].[pcrk:sum:MAG:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42110.438096238424].[none:MAGTYPE:nk] / ([oracle.42110.438096238424].[none:MAG:ok] / [oracle.42110.438096238424].[none:ID:nk]))</rows>
        <cols>[oracle.42110.438096238424].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Mag'>
      <table>
        <view>
          <datasources>
            <datasource caption='EARTHQUAKES (C##CS329E_HHZ76)' name='oracle.42110.438096238424' />
          </datasources>
          <datasource-dependencies datasource='oracle.42110.438096238424'>
            <column caption='Max Mag' datatype='real' name='[Calculation_2670416114018463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([MAG]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Diff from Max' datatype='real' name='[Calculation_4600416114406466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ZN(SUM([MAG]) )) - ZN(SUM([MAG]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal'>
            </column>
            <column caption='Magtype' datatype='string' name='[MAGTYPE]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[MAG]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[MAG]' derivation='None' name='[none:MAG:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MAGTYPE]' derivation='None' name='[none:MAGTYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2670416114018463]' derivation='User' name='[usr:Calculation_2670416114018463:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[oracle.42110.438096238424].[MAG]' />
                <order field='[oracle.42110.438096238424].[ID]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_4600416114406466]' derivation='User' name='[usr:Calculation_4600416114406466:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4600416114406466]' derivation='User' name='[usr:Calculation_4600416114406466:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[oracle.42110.438096238424].[MAG]' />
                <order field='[oracle.42110.438096238424].[ID]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42110.438096238424].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42110.438096238424].[usr:Calculation_2670416114018463:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42110.438096238424].[usr:Calculation_4600416114406466:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[oracle.42110.438096238424].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[oracle.42110.438096238424].[usr:Calculation_2670416114018463:qk:1]&quot;</bucket>
              <bucket>&quot;[oracle.42110.438096238424].[usr:Calculation_4600416114406466:qk:2]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='natural' column='[oracle.42110.438096238424].[none:MAG:ok]' direction='DESC' />
          <slices>
            <column>[oracle.42110.438096238424].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42110.438096238424].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42110.438096238424].[none:MAGTYPE:nk] / ([oracle.42110.438096238424].[none:MAG:ok] / [oracle.42110.438096238424].[none:ID:nk]))</rows>
        <cols>[oracle.42110.438096238424].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Nth Term'>
      <table>
        <view>
          <datasources>
            <datasource caption='EARTHQUAKES (C##CS329E_HHZ76)' name='oracle.42110.438096238424' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='oracle.42110.438096238424'>
            <column caption='Nth' datatype='real' name='[Calculation_6650416120057739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([MAG]),FIRST() + [Parameters].[Parameter 1] - 1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal'>
            </column>
            <column caption='Magtype' datatype='string' name='[MAGTYPE]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[MAG]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[MAG]' derivation='None' name='[none:MAG:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MAGTYPE]' derivation='None' name='[none:MAGTYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6650416120057739]' derivation='User' name='[usr:Calculation_6650416120057739:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[oracle.42110.438096238424].[MAG]' />
                <order field='[oracle.42110.438096238424].[ID]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42110.438096238424].[usr:Calculation_6650416120057739:ok:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42110.438096238424].[none:MAGTYPE:nk] / ([oracle.42110.438096238424].[none:MAG:ok] / [oracle.42110.438096238424].[none:ID:nk]))</rows>
        <cols>[oracle.42110.438096238424].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='EARTHQUAKES (C##CS329E_HHZ76)' name='oracle.42110.438096238424' />
          </datasources>
          <datasource-dependencies datasource='oracle.42110.438096238424'>
            <column datatype='string' name='[ID]' role='dimension' type='nominal'>
            </column>
            <column caption='Magtype' datatype='string' name='[MAGTYPE]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[MAG]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[MAG]' derivation='None' name='[none:MAG:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MAGTYPE]' derivation='None' name='[none:MAGTYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MAG]' derivation='Sum' name='[rank:sum:MAG:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[oracle.42110.438096238424].[MAG]' />
                <order field='[oracle.42110.438096238424].[ID]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='natural' column='[oracle.42110.438096238424].[none:MAG:ok]' direction='DESC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42110.438096238424].[rank:sum:MAG:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42110.438096238424].[none:MAGTYPE:nk] / ([oracle.42110.438096238424].[none:MAG:ok] / [oracle.42110.438096238424].[none:ID:nk]))</rows>
        <cols>[oracle.42110.438096238424].[:Measure Names]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[oracle.42110.438096238424].[sum:MAG:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
